\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methode nach R\IeC {\"u}chardt}{3}}
\newlabel{eq:kappa1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methode nach Clement-Desormes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau nach R\IeC {\"u}chardt. Das Gef\IeC {\"a}\IeC {\ss } mit Volumen $V_0$ kann mit dem Blasbalg B aufgepumpt werden bis die Kugel K vom Magneten M gehalten wird. Durch \IeC {\"O}ffnen von H wird der Druck auf Laborbedingungen ausgeglichen. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau nach Clement- Desormes. Mit dem Hahn H kann entweder das Vorratsgef\IeC {\"a}\IeC {\ss } aufgepumpt (Blasbalg B) oder auf Labordruck gebracht werden. Der \IeC {\"U}berdruck wird \IeC {\"u}ber ein U-Rohrmanometer angezeigt. \relax }}{4}}
\newlabel{fig:pic2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methode nach R\IeC {\"u}chardt}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messungen der Schwingungsdauer $\tau $\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methode nach Clement-Desormes}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der H\IeC {\"o}hen (angegeben in mm) im Manometer vor und nach dem Druckausgleich\relax }}{6}}
\newlabel{tab:clement}{{3}{6}}
\citation{graz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung des Luftdruckes im Labor}{7}}
\newlabel{subsec:druck}{{6.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methode nach R\IeC {\"u}chardt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Methode nach Clement-Desormes}{8}}
\citation{demtr1}
\citation{giancoli}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{graz}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
