\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zur Messung mit dem Lenardb\IeC {\"u}gel. Wird der B\IeC {\"u}gel mit L\IeC {\"a}nge $l_{VR}$ aus dem Wasser gezogen, so bildet sich eine Lamelle $A$. Die dabei angreifende Kraft $F_{VR}$ wird mit einer Federwaage $F$ bestimmt.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pic1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zur Messung nach der Kapillarmethode. $r$ Radius der Kapillare, $h$ Steigh\IeC {\"o}he, $\rho $ Dichte der Fl\IeC {\"u}ssigkeit. F\IeC {\"u}r vollst\IeC {\"a}ndig benetztende Fl\IeC {\"u}ssigkeiten ist der Randwinkel $\alpha =0$.\relax }}{4}}
\newlabel{fig:pic2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abrei\IeC {\ss }methode}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte aus der Abrei\IeC {\ss }methode: Lenard-B\IeC {\"u}gel\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte aus der Abrei\IeC {\ss }methode: Ring\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kapillarenmethode}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung der Au\IeC {\ss }endurchmesser der Kapillaren und Angabe des Au\IeC {\ss }enradius\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung der Innendurchmesser der Kapillaren (dimensionslos)\relax }}{7}}
\newlabel{tab:kapillaren}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messwerte f\IeC {\"u}r die Wasserh\IeC {\"o}he in der Kapillare, Wasserh\IeC {\"o}he relativ zum Referenzwert von 4,66\nobreakspace  {}cm\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Abrei\IeC {\ss }methode: Berechnung}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Berechnete Oberfl\IeC {\"a}chenspannung mit der Abrei\IeC {\ss }methode: Lenard-B\IeC {\"u}gel und $l=10,035$ cm (gerundet auf 4 Nachkommastellen zur genaueren weiteren Verwendung)\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Berechnete Oberfl\IeC {\"a}chenspannung mit der Abrei\IeC {\ss }methode: Ring und $l = 6\cdot \pi \approx 0,1885$ cm (gerundet auf 4 Nachkommastellen zur genaueren weiteren Verwendung)\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abrei\IeC {\ss }methode: Gr\IeC {\"o}\IeC {\ss }tunsicherheitsmethode}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Kapillarenmethode: Berechnung der Innenradien}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kapillarenmethode: Berechnung der Oberfl\IeC {\"a}chenspannung}{9}}
\citation{wikipedia}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Auswertung der Radien der Kapillaren\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Berechnung der Oberfl\IeC {\"a}chenspannung bei der Kapillarenmethode\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Kapillarenmethode: Gr\IeC {\"o}\IeC {\ss }tunsicherheitsmethode}{10}}
\citation{demtr1}
\citation{giancoli}
\citation{wikipedia2}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{wikipedia}{3}
\bibcite{wikipedia2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
