\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{eq:clambda}{{1}{3}}
\newlabel{eq:adiabatenindex}{{4}{3}}
\newlabel{eq:clambda2}{{6}{4}}
\newlabel{eq:figemodul}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbauten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Quincke-Resonanzrohr. $F$ Frequenzgeber (1600 Hz), $R$ Glasrohr mit ver\IeC {\"a}nderbarem Wasserspiegel, AB Ausgleichsbeh\IeC {\"a}lter, $l$ L\IeC {\"a}nge der Lufts\IeC {\"a}ule, $\lambda $ Wellenl\IeC {\"a}nge.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resonanzrohr}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Kundt'sches Rohr. $\lambda _\text  {Glas}$ , $\lambda _\text  {Luft}$ Wellenl\IeC {\"a}nge im longitudinal schwingenden Glasstab resp. in Luft.\relax }}{5}}
\newlabel{fig:rohr}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung der Wellenl\IeC {\"a}nge.\relax }}{5}}
\newlabel{fig:wellenlaenge}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quincke Resonanzrohr}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Wellenl\IeC {\"a}nge mit Quincke-Resonanzrohr. Die Zeilen sind die Messreihen, die Spalten sind jene gemessenen H\IeC {\"o}hen $l_i$ der Fl\IeC {\"u}ssigkeit, sodass man den Ton laut h\IeC {\"o}rt. Die Messunsicherheit der L\IeC {\"a}ngen ist mit $\Delta l = 1\nobreakspace  {}$mm spezifiert.\relax }}{8}}
\newlabel{tab:quincke_rohr}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kundt'sches Rohr}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte bei der Wellenl\IeC {\"a}ngenmessung der Trillerpfeife mit Hilfe des Kundt'schen Rohrs. Die Unsicherheit bei L\IeC {\"a}ngenmessungen ist $\Delta l = 1\nobreakspace  {}$mm.\relax }}{8}}
\newlabel{tab:rohr}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte bei der Wellenl\IeC {\"a}ngenmessung im Glasrohr.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r die Schallgeschwindigkeit in Festk\IeC {\"o}rpern. Wurde am Computer ausgewertet. Alle Zeiten $t_i$ sind in Millisekunden angegeben, was aus Platzgr\IeC {\"u}nden in der Tabelle nicht erw\IeC {\"a}hnt wird.\relax }}{9}}
\newlabel{tab:schall}{{5}{9}}
\citation{demtr1}
\citation{graz}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bestimmung der Schallgeschwindigkeit in Luft}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bestimmung des Adiabatenindex von Luft}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bestimmung der Frequenz der Trillerpfeife}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bestimmung der Schallgeschwindigkeit und des Elastizit\IeC {\"a}tsmoduls von Glas}{11}}
\newlabel{eq:emodulglass}{{22}{11}}
\citation{giancoli}
\citation{messing}
\newlabel{eq:emodulglass2}{{28}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{12}}
\citation{demtr1}
\citation{exponent}
\citation{emodul}
\citation{schall}
\citation{schall2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{13}}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{graz}{3}
\bibcite{exponent}{4}
\bibcite{messing}{5}
\bibcite{schall}{6}
\bibcite{schall2}{7}
\bibcite{emodul}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die Frage zur Schallgeschwindigkeit im Wasser}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
