\contentsline {section}{Inhaltsverzeichnis}{2}
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}
\contentsline {section}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {3}Versuchsaufbauten}{4}
\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{7}
\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{8}
\contentsline {subsection}{\numberline {5.1}Quincke Resonanzrohr}{8}
\contentsline {subsection}{\numberline {5.2}Kundt'sches Rohr}{8}
\contentsline {subsection}{\numberline {5.3}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{9}
\contentsline {section}{\numberline {6}Auswertung}{10}
\contentsline {subsection}{\numberline {6.1}Bestimmung der Schallgeschwindigkeit in Luft}{10}
\contentsline {subsection}{\numberline {6.2}Bestimmung des Adiabatenindex von Luft}{10}
\contentsline {subsection}{\numberline {6.3}Bestimmung der Frequenz der Trillerpfeife}{11}
\contentsline {subsection}{\numberline {6.4}Bestimmung der Schallgeschwindigkeit und des Elastizit\IeC {\"a}tsmoduls von Glas}{11}
\contentsline {subsection}{\numberline {6.5}Schallgeschwindigkeit in Festk\IeC {\"o}rpern}{12}
\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{13}
\contentsline {subsection}{\numberline {7.1}Die Frage zur Schallgeschwindigkeit im Wasser}{14}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}
