\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{eq:ca_formel}{{7}{3}}
\newlabel{eq:cth_formel}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermoskanne (1/2 Liter F\IeC {\"u}llinhalt)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermometer\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wasserkocher (bis zu 1.5\nobreakspace  {}Liter Inhalt)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die hochwertige Gabel (links) wird im folgenden als Gegenstand A1 bezeichnet. Rechts die weniger hochwertige Gabel, bezeichnet als A2.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K\IeC {\"u}hlschranktemperatur, um eine einheitliche Referenztemperatur zu erzeugen.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kuehlschrank}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}W\IeC {\"a}rmekapazit\IeC {\"a}t der Thermoskanne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}W\IeC {\"a}rmekapazit\IeC {\"a}t der Gabeln}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}W\IeC {\"a}rmekapazit\IeC {\"a}t der Thermoskanne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}rmekapazit\IeC {\"a}t der Proben}{9}}
\citation{wiki_eisen}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{wiki_eisen}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}}
\@writefile{lol}{\contentsline {lstlisting}{kf\textunderscore kal.py}{11}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
