\contentsline {section}{Inhaltsverzeichnis}{2}
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}
\contentsline {section}{\numberline {2}Grundlagen}{3}
\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{4}
\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{7}
\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{8}
\contentsline {subsection}{\numberline {5.1}W\IeC {\"a}rmekapazit\IeC {\"a}t der Thermoskanne}{8}
\contentsline {subsection}{\numberline {5.2}W\IeC {\"a}rmekapazit\IeC {\"a}t der Gabeln}{8}
\contentsline {section}{\numberline {6}Auswertung}{8}
\contentsline {subsection}{\numberline {6.1}W\IeC {\"a}rmekapazit\IeC {\"a}t der Thermoskanne}{8}
\contentsline {subsection}{\numberline {6.2}W\IeC {\"a}rmekapazit\IeC {\"a}t der Proben}{9}
\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{10}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}
