\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\citation{demtr1}
\citation{demtr1}
\citation{demtr1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung der Versuchsanordnung}{3}}
\citation{polygon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kreisprozess eines Stirling-Motors (vgl. \cite  {demtr1})\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pV_skizze}{{2.1}{4}}
\newlabel{lst:test}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gauss-Formel zur Berechnung der Fl\IeC {\"a}che von Polygonen.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbauten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gemessene Temperaturen des K\IeC {\"u}hlwassers vor und nach dem Durchgang durch den Motor gemessen in Grad Celsius mit einer Abweichung von $\Delta T = 0.25\nobreakspace  {}^\circ $C.\relax }}{7}}
\newlabel{tab:kuehltemp}{{5.1}{7}}
\newlabel{eq:menge}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Heizleistung f\IeC {\"u}r unbelasteten und belasteten Stirlingmotor in VA.\relax }}{7}}
\newlabel{tab:heizleistung}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Unbelasteter Stirlingmotor.\relax }}{8}}
\newlabel{fig:unbelastet_timeseries}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Belasteter Stirlingmotor.\relax }}{8}}
\newlabel{fig:belastet_timeseries}{{5.2}{8}}
\citation{skript}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}pV-Diagramme und Arbeit pro Zyklus}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces pV-Diagramme aus den gegebenen Daten zum Stirling-Motor. \relax }}{9}}
\newlabel{fig:pV_orig}{{6.1}{9}}
\citation{skript}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Geleistete Arbeit pro Arbeitszyklus, berechnet durch numerische Integration der gegebenen Daten.\relax }}{10}}
\newlabel{tab:arbeit_pro_zykl}{{6.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Drehzahl und abgegebene Leistung}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces L\IeC {\"a}ngen eines Zyklus im pV Diagramm in Milisekunden\relax }}{10}}
\newlabel{tab:cycl_length}{{6.2}{10}}
\citation{heizung}
\citation{wasser_dichte}
\citation{giancoli}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zugef\IeC {\"u}hrte Energie beim Heizen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Energiebilanz im K\IeC {\"u}hlwasser}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Drehmoment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wirkungsgrad}{12}}
\newlabel{eq:wirk_1}{{17}{13}}
\newlabel{eq:wirk_2}{{18}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zusammenfassung aller charakteristischen Werte f\IeC {\"u}r den Motor\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diskussion}{14}}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{skript}{3}
\bibcite{wasser_dichte}{4}
\bibcite{polygon}{5}
\bibcite{heizung}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Frequenzspektrum.\relax }}{15}}
\newlabel{fig:fourier}{{8.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
