\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{eq:kennfreq}{{10}{4}}
\newlabel{lst:test}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Formel zur Berechnung der Regression.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Kurzusammenfassung der Theorie:}{5}}
\citation{duracell}
\citation{apple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Periodendauer\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:periodendauer}{{2}{7}}
\citation{apple}
\citation{duracell}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressionsgerade\relax }}{8}}
\citation{duracell}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{apple}{3}
\bibcite{duracell}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
