\contentsline {section}{Inhaltsverzeichnis}{2}
\contentsline {section}{\numberline {1}Aufgabenstellung}{3}
\contentsline {section}{\numberline {2}Grundlagen}{3}
\contentsline {paragraph}{Kurzusammenfassung der Theorie:}{5}
\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{6}
\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{6}
\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{7}
\contentsline {section}{\numberline {6}Auswertung}{8}
\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{10}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{10}
