\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Experimentiervorschlag}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Versuchsaufbau\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gesucht ist $\Delta h$ f\IeC {\"u}r ein definertes Gewicht im Eimer.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waage, Messbecher, Eimer.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\"U}bliche Messinstrumente, die ich immer verwende.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Holzstab und Holzplatte.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schiebelehre.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{7}}
\newlabel{eq:emodul}{{2}{7}}
\newlabel{lst:test}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Formel zur Berechnung der orthogonalen Regression.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Versuchsaufbau zur Bestimmung der maximalen Durchbiegung eines Stabes unter Belastung. $S_1$, $S_2$ Auflagepunkte des Stabes, $L$ Abstand der Auflagepunkte, $C$ Stabmitte im unbelasteten Zustand und Angriffspunkt der Kraft, $C_0$ Stabmitte im belasteten Zustand.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle mit den Messungen. Die Masse $m$ wurde mit einer Waage bestimmt, die Kraft $F$ wurde indirekt durch Multiplikation mit der Erdbeschleunigung $g$ berechnet.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:messungen}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abmessungen der zu Gegenst\IeC {\"a}nde.\relax }}{10}}
\citation{regr}
\citation{script}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auslenkung des Holzstabes bei einer wirkenden Kraft.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auslenkung des Holzbrettes bei einer wirkenden Kraft.\relax }}{12}}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\bibcite{script}{3}
\bibcite{regr}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
