\contentsline {section}{Inhaltsverzeichnis}{2}
\contentsline {section}{\numberline {0}Experimentiervorschlag}{3}
\contentsline {section}{\numberline {1}Aufgabenstellung}{7}
\contentsline {section}{\numberline {2}Grundlagen}{7}
\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{8}
\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{9}
\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{10}
\contentsline {section}{\numberline {6}Auswertung}{11}
\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{14}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{14}
