\contentsline {section}{Inhaltsverzeichnis}{2}
\contentsline {section}{\numberline {0}Experimentiervorschlag}{3}
\contentsline {subsection}{\numberline {0.1}Kontrollfragen}{4}
\contentsline {section}{\numberline {1}Aufgabenstellung}{6}
\contentsline {section}{\numberline {2}Grundlagen}{6}
\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{9}
\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{9}
\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{10}
\contentsline {subsection}{\numberline {5.1}Haftreibung}{10}
\contentsline {subsection}{\numberline {5.2}Gleitreibung}{11}
\contentsline {subsection}{\numberline {5.3}Rollreibung}{12}
\contentsline {subsection}{\numberline {5.4}Viskosit\IeC {\"a}t}{12}
\contentsline {section}{\numberline {6}Auswertung}{13}
\contentsline {subsection}{\numberline {6.1}Plots}{13}
\contentsline {subsection}{\numberline {6.2}Gr\IeC {\"o}\IeC {\ss }tunsicherheitsmethode}{14}
\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{16}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{16}
