\relax 
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Experimentiervorschlag}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IKEA Laptop Unterlage\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Messinstrumente\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"u}nzen und Autoschl\IeC {\"u}ssel\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dosen f\IeC {\"u}r die Messung von Rollreibung\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Kontrollfragen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{6}}
\newlabel{eq:gleitreibung}{{8}{6}}
\citation{demtr1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Haft- und Gleitreiung\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haftgleitreibung}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rollreiung\relax }}{7}}
\newlabel{fig:rollreibung}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stokes'sche Reibung\relax }}{8}}
\newlabel{fig:stokes}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beschreibung der Versuchsanordnung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teliste}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ger\IeC {\"a}teliste\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Versuchsdurchf\IeC {\"u}hrung und Messergebnisse}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haftreibung}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f\IeC {\"u}r Haftreibung\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gleitreibung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f\IeC {\"u}r Gleitreibung\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rollreibung}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messwerte f\IeC {\"u}r Rollreibung\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Viskosit\IeC {\"a}t}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messwerte f\IeC {\"u}r Viskosit\IeC {\"a}t\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plots}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogramm f\IeC {\"u}r gemessenen Winkel bei Haftreibung in Grad.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogramm f\IeC {\"u}r Zeiten bei Gleitreibung in Sekunden.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogramm f\IeC {\"u}r gemessenen Winkel bei Rollreibung in Grad.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gr\IeC {\"o}\IeC {\ss }tunsicherheitsmethode}{14}}
\citation{demtr1}
\citation{giancoli}
\bibcite{demtr1}{1}
\bibcite{giancoli}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung und Diskussion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literaturverzeichnis}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
